server.servlet.context-path=/api/v1
server.port=9191

spring.jpa.show-sql=true

# Spring Boot Properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.data

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

security.jwt.expiration-in-minutes=30
security.jwt.secret-key=bWlDbGF2ZVNlZ3VyYUVzTGFIb3N0aUExMjM0NTY3ODludW5jYVBvZHJhU2VySGFja2VhZGE=
