# PERFIL DEV - se conecta a Docker
spring.sql.init.platform=mysql

# NOTA: importante tener el contenedor docker inicializado: mysql -u root -p

spring.datasource.url=jdbc:mysql://localhost:3308/course
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-drive=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

