# PERFIL DOCKER -
spring.sql.init.platform=mysql

spring.datasource.url=jdbc:mysql://my-mysql:3306/course
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-drive=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

